1 #Database related properties
2 database.driver=com.mysql.cj.jdbc.Driver
3 database.url=jdbc:mysql://localhost:3306/noteApp
4 database.user=root
5 database.password=root
6
7 #Hibernate related properties
8 hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
9 hibernate.show_sql=true
10hibernate.format_sql=true
11hibernate.hbm2ddl.auto=update
